print('Введите номер кармана')
n = int(input())

if n == 0:
    print('GREEN')

elif 0 < n > 36:
    print('Invalid enter')

elif 1 <= n <= 10 and n % 2 != 0 and n != 0:
    print('RED')
elif 1 <= n <= 10 and n % 2 == 0 and n != 0:
    print('BLACK')

elif 11 <= n <= 18 and n % 2 != 0 and n != 0:
    print('BLACK')
elif 11 <= n <= 18 and n % 2 == 0 and n != 0:
    print('RED')

elif 19 <= n <= 28 and n % 2 != 0 and n != 0:
    print('RED')
elif 19 <= n <= 28 and n % 2 == 0 and n != 0:
    print('BLACK')

elif 29 <= n <= 36 and n % 2 != 0 and n != 0:
    print('BLACK')
elif 29 <= n <= 36 and n % 2 == 0 and n != 0:
    print('RED')
